(module ministd/internal/prelude/intrinsics
  [* + - = byte? bytes? car cdr cons cons? equals false fixnum? function? list
   nil nil? print println string? symbol? true vector? write writeln]
  no-prelude)

; Constants
(def nil   '())
(def false nil)
(def true  'true)

; Basic Functions
(def =      intrinsics:eq)
(def car    intrinsics:car)
(def cdr    intrinsics:cdr)
(def cons   intrinsics:cons)
(def equals intrinsics:equals)
(def list   intrinsics:list)

; I/O Functions
(def print   intrinsics/io:print)
(def println intrinsics/io:println)
(def write   intrinsics/io:write)
(def writeln intrinsics/io:writeln)

; Math Functions
(def * intrinsics/math:mul)
(def + intrinsics/math:add)
(def - intrinsics/math:sub)

; Type-Test Functions
(def byte?     intrinsics/types:is_byte)
(def bytes?    intrinsics/types:is_bytes)
(def cons?     intrinsics/types:is_cons)
(def fixnum?   intrinsics/types:is_fixnum)
(def function? intrinsics/types:is_function)
(def nil?      intrinsics/types:is_nil)
(def string?   intrinsics/types:is_string)
(def symbol?   intrinsics/types:is_symbol)
(def vector?   intrinsics/types:is_vector)
