(module ministd/prelude
  *
  +
  -
  1-
  =
  equals
  false
  list
  nil
  print
  println
  true)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; INTRINSICS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Constants
(def nil   '())
(def false nil)
(def true  'true)

; Basic Functions
(def =      oftb-intrinsics:eq)
(def equals oftb-intrinsics:equals)
(def list   oftb-intrinsics:list)

; I/O Functions
(def print   oftb-intrinsics/io:print)
(def println oftb-intrinsics/io:println)

; Math Functions
(def * oftb-intrinsics/math:mul)
(def + oftb-intrinsics/math:add)
(def - oftb-intrinsics/math:sub)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; NON-INTRINSICS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defn 1- (x)
  (- x 1))
