(module main
  [main])

(import macro-expander
  expand-modules)
(import macro-expander/packages
  load-packages traverse-modules)

(intrinsics:defn main (args)
  (if (not (= (length args) 3))
    (panic "usage: oftb-macro-expander std-path package-dir binary-name"))
  (def std-path    (nth 0 args))
  (def package-dir (nth 1 args))
  (def binary-name (nth 2 args))

  (def modules (load-packages std-path package-dir binary-name))
  (def modules (must (traverse-modules modules 'main)))

  (expand-modules modules))
