(module macro-expander/interpreter/env [intrinsics])

; [(name, (func, arity)]
; arity of -1 => variadic
(intrinsics:def intrinsics (list
  (pair 'intrinsics/bytes:append             (pair intrinsics/bytes:append             2))
  (pair 'intrinsics/bytes:length             (pair intrinsics/bytes:length             1))
  (pair 'intrinsics/bytes:nth                (pair intrinsics/bytes:nth                2))
  (pair 'intrinsics/bytes:slice              (pair intrinsics/bytes:slice              3))
  (pair 'intrinsics/convert:byte_to_bytes    (pair intrinsics/convert:byte_to_bytes    1))
  (pair 'intrinsics/convert:byte_to_fixnum   (pair intrinsics/convert:byte_to_fixnum   1))
  (pair 'intrinsics/convert:fixnum_to_byte   (pair intrinsics/convert:fixnum_to_byte   1))
  (pair 'intrinsics/convert:list_to_vector   (pair intrinsics/convert:list_to_vector   1))
  (pair 'intrinsics/convert:string_to_bytes  (pair intrinsics/convert:string_to_bytes  1))
  (pair 'intrinsics/convert:string_to_symbol (pair intrinsics/convert:string_to_symbol 1))
  (pair 'intrinsics/convert:symbol_to_string (pair intrinsics/convert:symbol_to_string 1))
  (pair 'intrinsics/fixnum:and               (pair intrinsics/fixnum:and               2))
  (pair 'intrinsics/fixnum:not               (pair intrinsics/fixnum:not               1))
  (pair 'intrinsics/fixnum:or                (pair intrinsics/fixnum:or                2))
  (pair 'intrinsics/fixnum:rol               (pair intrinsics/fixnum:rol               2))
  (pair 'intrinsics/fixnum:ror               (pair intrinsics/fixnum:ror               2))
  (pair 'intrinsics/fixnum:shl               (pair intrinsics/fixnum:shl               2))
  (pair 'intrinsics/fixnum:shr               (pair intrinsics/fixnum:shr               2))
  (pair 'intrinsics/fixnum:xor               (pair intrinsics/fixnum:xor               2))
  (pair 'intrinsics/io:debug_print           (pair intrinsics/io:debug_print           1))
  (pair 'intrinsics/io:print                 (pair intrinsics/io:print                 -1))
  (pair 'intrinsics/io:println               (pair intrinsics/io:println               -1))
  (pair 'intrinsics/io:write                 (pair intrinsics/io:write                 -1))
  (pair 'intrinsics/io:write_bytes           (pair intrinsics/io:write_bytes           1))
  (pair 'intrinsics/io:writeln               (pair intrinsics/io:writeln               -1))
  (pair 'intrinsics/math:add                 (pair intrinsics/math:add                 1))
  (pair 'intrinsics/math:divide              (pair intrinsics/math:divide              1))
  (pair 'intrinsics/math:modulo              (pair intrinsics/math:modulo              1))
  (pair 'intrinsics/math:multiply            (pair intrinsics/math:multiply            1))
  (pair 'intrinsics/math:subtract            (pair intrinsics/math:subtract            1))
  (pair 'intrinsics/obj:make_object          (pair intrinsics/obj:make_object          2))
  (pair 'intrinsics/obj:get_type             (pair intrinsics/obj:get_type             1))
  (pair 'intrinsics/oftb:read_dir            (pair intrinsics/oftb:read_dir            1))
  (pair 'intrinsics/oftb:read_file           (pair intrinsics/oftb:read_file           1))
  (pair 'intrinsics/oftb:write_file          (pair intrinsics/oftb:write_file          2))
  (pair 'intrinsics/strings:append           (pair intrinsics/strings:append           2))
  (pair 'intrinsics/strings:length           (pair intrinsics/strings:length           1))
  (pair 'intrinsics/strings:slice            (pair intrinsics/strings:slice            3))
  (pair 'intrinsics/types:is_byte            (pair intrinsics/types:is_byte            1))
  (pair 'intrinsics/types:is_bytes           (pair intrinsics/types:is_bytes           1))
  (pair 'intrinsics/types:is_cons            (pair intrinsics/types:is_cons            1))
  (pair 'intrinsics/types:is_fixnum          (pair intrinsics/types:is_fixnum          1))
  (pair 'intrinsics/types:is_function        (pair intrinsics/types:is_function        1))
  (pair 'intrinsics/types:is_nil             (pair intrinsics/types:is_nil             1))
  (pair 'intrinsics/types:is_string          (pair intrinsics/types:is_string          1))
  (pair 'intrinsics/types:is_symbol          (pair intrinsics/types:is_symbol          1))
  (pair 'intrinsics/types:is_vector          (pair intrinsics/types:is_vector          1))
  (pair 'intrinsics/vector:append            (pair intrinsics/vector:append            2))
  (pair 'intrinsics/vector:length            (pair intrinsics/vector:length            1))
  (pair 'intrinsics/vector:nth               (pair intrinsics/vector:nth               2))
  (pair 'intrinsics/vector:slice             (pair intrinsics/vector:slice             3))
  (pair 'intrinsics:apply                    (pair intrinsics:apply                    2))
  (pair 'intrinsics:car                      (pair intrinsics:car                      1))
  (pair 'intrinsics:cdr                      (pair intrinsics:cdr                      1))
  (pair 'intrinsics:compare                  (pair intrinsics:compare                  2))
  (pair 'intrinsics:cons                     (pair intrinsics:cons                     2))
  (pair 'intrinsics:eq                       (pair intrinsics:eq                       2))
  (pair 'intrinsics:eq_num                   (pair intrinsics:eq_num                   2))
  (pair 'intrinsics:equals                   (pair intrinsics:equals                   2))
  (pair 'intrinsics:gensym                   (pair intrinsics:gensym                   0))
  (pair 'intrinsics:list                     (pair intrinsics:list                     -1))
  (pair 'intrinsics:panic                    (pair intrinsics:panic                    1))))
