(module macro-expander/fs
  [walk-dir walk-dir-files])

(import ministd/internal/oftb
  [read-dir read-file])

(intrinsics:defn walk-dir (root)
  (intrinsics:def entries (partition (map
    (intrinsics:fn (entry)
      (intrinsics:def path (car entry))
      (intrinsics:def type (cdr entry))
      (if (eq type 'file)
        (left path)
        (if (eq type 'dir)
          (right path)
          (panic "Unsupported file type found"))))
    (read-dir root))))
  (append (fst entries) (flat-map walk-dir (snd entries))))

(intrinsics:defn walk-dir-files (root)
  (map
    (intrinsics:fn (path) (pair path (read-file path)))
    (walk-dir root)))
